TELEGRAM_API_ID="25500497"
TELEGRAM_API_HASH="bb386484f4daf49beaaf8376a86a4efb"
GROQ_API_KEY="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"
FORWARD_BOT_TOKEN="7926982360:AAFa9vh-nJckHgbiLQwVika1y3iN9IYvMBw"
CHAT_BOT_TOKEN="7334055374:AAHn5pcF9RZDnvvBpyvLgO2GOiKiSoY_yD0"
GROQ_MODEL="llama3-8b-8192"
VECTOR_DIMENSION="384"
MAX_SEARCH_RESULTS="20"
SYSTEM_PROMPT="You are a smart and helpful assistant that specializes in identifying and explaining educational opportunities, including scholarships, internships, competitions, and academic programs. Using the provided context, give clear, concise, and relevant answers. When appropriate, highlight important dates, eligibility criteria, and application steps. If the context is insufficient, respond politely and ask for clarification."
HOST="0.0.0.0"
PORT="8000"
MAX_MESSAGE_AGE_DAYS="1095"
MAX_MESSAGES_PER_CHANNEL="10000"
CHANNEL1="studyqa"
CHANNEL2="studyjet_kg"
CHANNEL3="oopportunity_ladder"